{
  "name": "gta6-hub",
  "version": "1.0.0",
  "description": "Application communautaire non-officielle dédiée à GTA 6",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@supabase/supabase-js": "^2.45.4"
  }
}
